SITE_NAME_HEADER=Covariance
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --image-muted: 1; --h1-size: 3em; --h1-variant: all-small-caps; --blockquote-font-style: normal; --h1-font: Manifold Extd CF; --h1-weight: 600; --h2-font: Manifold Extd CF; --h2-size: 2.25em; --h2-variant: small-caps; --h3-size: 1.5em; --h3-variant: normal; --h3-weight: 600; --h4-size: 1.25em; --h4-weight: 500; --h5-size: 1em; --h3-font: Forma DJR Text; --h4-font: Forma DJR Text; --h5-font: Forma DJR Text; --h6-font: Forma DJR Text; } body.theme-light.css-settings-manager { --h1-color: #000000; --bold-color: #4E82C8; --h2-color: #0600FF; --h3-color: #000000; --h4-color: #000000; --h5-color: #000000; --h6-color: #000000; } body.theme-dark.css-settings-manager { --bold-color: #4E82C8; --h1-color: #FFFFFF; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-ribbon show-view-header is-maximized minimal-theme minimal-default-light minimal-flexoki-dark minimal-readable minimal-light-white minimal-dark colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager is-focused callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true